#!/bin/bash
echo "введите первую директорию"
read dir1 >
echo "введите вторую директорию"
read dir2 >
#создаем два временных файла для хранения содержимого директорий (все имена файлов в папках)
#считаем количество файлов в каждой из директорий
#lin1=`cat Temp_File1 | wc -l`
#lint Temp_File2 | wc -l`

lin1=`find $dir1 -type f| wc -l`
lin2=`find $dir2 -type f| wc -l`
#++++++++++++создаем пустые переменные
#первый цикл перечисляет файлы из первой папки
for i in $(seq 1 $lin1);do
        #в переменную file1 будут присваивать имена файлов в первой директории
        file1=`sed -n $i"p" $dir1`
        #второй цикл перечисляет файлы из второй папки
        for j in $(seq 1 $lin2);do
                #в переменную file2 будут присваивать имена файлов во второй директории
                file2=`sed -n $j"p" $dir2`
                #переменная с считает количество сравнений файлов
                c=$(( $c + 1 ))
                #процесс сравнения файлов и удаление вывода команды как ненужной информации 
                diff $file1 $file2 > /dev/null
                #если предыдущая команда не показала различий файлов, выполняется вывод что такой-то файл из первой директории равен файлу из второй по содержимому
                if [ $? -eq 0 ] ; then
                        echo "$file1 = $file2"
                        #если полные пути к файлам не нужны - используй команду echo "$file1 = $file2"
                        #+++++++++++++подсчет количества совпадений
                        b=$(( $b + 1 ))
                fi
        done
done
#вывод количества сравнений
echo "$c сравнений"
#вывод количества файлов в обеих директориях
echo "$(( $lin1 + $lin2 )) файлов"
#++++++++++++++вывод количества совпадений
echo "$b совпадений"
#удаление временных файлов
